NODE_ENV=production

DB_HOST=sua-instancia-de-db-na-aws-ou-outro-provedor
DB_PORT=5432
DB_USERNAME=usuario_prod
DB_PASSWORD=senha-forte-vinda-de-um-secret-manager
DB_DATABASE=fintech_prod_db 

APP_PORT=8080
JWT_SECRET=uma-string-aleatoria-muito-longa-e-segura-gerada-e-guardada-em-um-secret-manager